

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="天涯过客">
  <meta name="keywords" content="">
  
    <meta name="description" content="正则匹配 sqlmock中默认使用的是正则表达式去匹配sql语句如sqlmock.ExpectQuery()和sqlmock.ExpectExec()等，如果想直接匹配sql语句需要加上regexp.QuoteMeta()例子:1234&#x2F;&#x2F;这个是使用正则来匹配sql语句，需要使用“\\”来转义字符mock.ExpectQuery(&quot;SELECT \\* FROM &#96;cmdb_app&#96; W">
<meta property="og:type" content="article">
<meta property="og:title" content="记录工作中使用sqlmock和gorm遇到的一些问题">
<meta property="og:url" content="http://zrgo.top/blog/2021/12/13/%E8%AE%B0%E5%BD%95%E5%B7%A5%E4%BD%9C%E4%B8%AD%E4%BD%BF%E7%94%A8sqlmock%E5%92%8Cgorm%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="天涯过客的个人博客">
<meta property="og:description" content="正则匹配 sqlmock中默认使用的是正则表达式去匹配sql语句如sqlmock.ExpectQuery()和sqlmock.ExpectExec()等，如果想直接匹配sql语句需要加上regexp.QuoteMeta()例子:1234&#x2F;&#x2F;这个是使用正则来匹配sql语句，需要使用“\\”来转义字符mock.ExpectQuery(&quot;SELECT \\* FROM &#96;cmdb_app&#96; W">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-13T01:10:57.000Z">
<meta property="article:modified_time" content="2021-12-13T01:10:57.000Z">
<meta property="article:author" content="天涯过客">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="sqlmock">
<meta property="article:tag" content="测试">
<meta property="article:tag" content="gorm">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>记录工作中使用sqlmock和gorm遇到的一些问题 - 天涯过客的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zrgo.top","root":"/blog/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="记录工作中使用sqlmock和gorm遇到的一些问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-13 09:10" pubdate>
        2021年12月13日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记录工作中使用sqlmock和gorm遇到的一些问题</h1>
            
            <div class="markdown-body">
              <h3 id="正则匹配"><a href="#正则匹配" class="headerlink" title="正则匹配"></a>正则匹配</h3><ul>
<li>sqlmock中默认使用的是正则表达式去匹配sql语句<br>如<code>sqlmock.ExpectQuery()</code>和<code>sqlmock.ExpectExec()</code>等，如果想直接匹配sql语句需要加上<code>regexp.QuoteMeta()</code><br>例子:<figure class="highlight go"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//这个是使用正则来匹配sql语句，需要使用“\\”来转义字符</span><br>mock.ExpectQuery(<span class="hljs-string">&quot;SELECT \\* FROM `cmdb_app` WHERE app_code = \\? AND is_deleted = \\? ORDER BY `cmdb`\\.`id` limit 1&quot;</span>)<br><span class="hljs-comment">//直接匹配sql语句</span><br>mock.ExpectQuery(regexp.QuoteMeta(<span class="hljs-string">&quot;SELECT * FROM `cmdb_app` WHERE app_code = ? AND is_deleted = ? ORDER BY `cmdb`.`id` limit 1&quot;</span>))<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="mock所有的sql语句"><a href="#mock所有的sql语句" class="headerlink" title="mock所有的sql语句"></a>mock所有的sql语句</h3><p>当我想测试一个在mysql中创建app记录的函数时，我只模拟了insert语句的返回情况，忽略了创建app记录前还有个select语句判断当前数据库中是否已有app记录<br>当前的代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">mock.ExpectBegin()<br>mock.ExpectExec(<span class="hljs-string">&quot;INSERT INTO&quot;</span>).WillReturnResult(sqlmock.NewResult(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))<br>mock.ExpectCommit()<br></code></pre></td></tr></table></figure>
<p>所以导致了下面这个错误</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go">call to Query <span class="hljs-string">&#x27;SELECT * FROM `cmdb_app` WHERE app_code = ? and is_deleted = 0 ORDER BY `cmdb_app`.`id` LIMIT 1&#x27;</span> with args [&#123;Name: Ordinal:<span class="hljs-number">1</span> Value:app1&#125;], was not expected, next expectation is: ExpectedExec =&gt; expecting Exec or ExecContext which:<br>  - matches sql: <span class="hljs-string">&#x27;INSERT INTO&#x27;</span><br>  - is without arguments<br>  - should <span class="hljs-keyword">return</span> Result having:<br>      LastInsertId: <span class="hljs-number">1</span><br>      RowsAffected: <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>修改代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 在mock.ExpectExec(&quot;INSERT INTO&quot;)之前加上下面代码</span><br>mock.ExpectQuery(<span class="hljs-string">&quot;SELECT&quot;</span>).WillReturnRows(sqlmock.NewRows([]<span class="hljs-keyword">string</span>&#123;<span class="hljs-string">&quot;id&quot;</span>, <span class="hljs-string">&quot;app_code&quot;</span>, <span class="hljs-string">&quot;app_name&quot;</span>, <span class="hljs-string">&quot;status&quot;</span>, <span class="hljs-string">&quot;business&quot;</span>, <span class="hljs-string">&quot;app_type&quot;</span>, <span class="hljs-string">&quot;desc&quot;</span>, <span class="hljs-string">&quot;language&quot;</span>&#125;))<br></code></pre></td></tr></table></figure>
<p>运行成功：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">=== RUN   TestCreateApp<br>--- PASS: TestCreateApp (<span class="hljs-number">0.00</span>s)<br>=== RUN   TestCreateApp/create_success<br>    --- PASS: TestCreateApp/create_success (<span class="hljs-number">0.00</span>s)<br>PASS<br></code></pre></td></tr></table></figure>

<h3 id="注意关闭内联优化"><a href="#注意关闭内联优化" class="headerlink" title="注意关闭内联优化"></a>注意关闭内联优化</h3><p>有时会遇到mock失效的情况，这个问题一般是内联导致的。</p>
<p><strong>什么是内联？</strong></p>
<p>为了减少函数调用时的堆栈等开销，对于简短的函数，会在编译时，直接内嵌调用的代码。<br>如下面例子未使用内联优化：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go">[root@DESKTOP-GG9HG4Q cmdb_service]# <span class="hljs-keyword">go</span> test <br>E<br>Errors:<br>  * /root/Projections/Athena/src/service/cmdb_service/cmdb_environment_test.<span class="hljs-keyword">go</span> <br>  Line <span class="hljs-number">167</span>: - runtime error: invalid memory address or <span class="hljs-literal">nil</span> pointer dereference <br>  goroutine <span class="hljs-number">8</span> [running]:<br>        /home/gopath/pkg/mod/github.com/smartystreets/goconvey@v1<span class="hljs-number">.6</span><span class="hljs-number">.4</span>/convey/reporting/reports.<span class="hljs-keyword">go</span>:<span class="hljs-number">148</span> +<span class="hljs-number">0x6f</span><br>        /home/gopath/pkg/mod/github.com/smartystreets/goconvey@v1<span class="hljs-number">.6</span><span class="hljs-number">.4</span>/convey/reporting/reports.<span class="hljs-keyword">go</span>:<span class="hljs-number">121</span> +<span class="hljs-number">0x75</span><br>        /home/gopath/pkg/mod/github.com/smartystreets/goconvey@v1<span class="hljs-number">.6</span><span class="hljs-number">.4</span>/convey/context.<span class="hljs-keyword">go</span>:<span class="hljs-number">235</span> +<span class="hljs-number">0x13f</span><br></code></pre></td></tr></table></figure>
<p> 加上<code>-gcflags=all=-l</code>后关闭内联优化<br> <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"> [root@DESKTOP-GG9HG4Q cmdb_service]# <span class="hljs-keyword">go</span> test -gcflags=all=-l<br>.<br><span class="hljs-number">1</span> total assertion<br><br>PASS<br>ok      athena/src/service/cmdb_service <span class="hljs-number">0.005</span>s<br></code></pre></td></tr></table></figure></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/Go/">Go</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/Go/">Go</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/sqlmock/">sqlmock</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E6%B5%8B%E8%AF%95/">测试</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/gorm/">gorm</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2021/12/16/%E4%BD%BF%E7%94%A8%E5%AE%B9%E5%99%A8%E6%90%AD%E5%BB%BAMySQL8-0%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用容器搭建MySQL8.0的主从复制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/12/10/Go%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="hidden-mobile">Go的常用设计模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blog/js/local-search.js" ></script>



  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
