

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="天涯过客">
  <meta name="keywords" content="">
  
    <meta name="description" content="Docker采用C&#x2F;S架构，包括客户端和服务端，Dokcer守护进程Daemon作为服务端接受来自客户端的请求，并处理这些请求（创建、运行、分发容器） 客户端和服务端可以运行在一个主机上，也能通过socket和RESTful API进行通信 进程命名空间（Namespace）Linux通过Namespace来实现进程的隔离，Docker容器内部的任意进程对宿主机中的进程一无所知，运行在其中的应用就">
<meta property="og:type" content="article">
<meta property="og:title" content="读《Docker核心技术与实现原理》文章笔记">
<meta property="og:url" content="http://zrgo.top/blog/2021/12/23/%E8%AF%BB%E3%80%8ADocker%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E3%80%8B%E6%96%87%E7%AB%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="天涯过客的个人博客">
<meta property="og:description" content="Docker采用C&#x2F;S架构，包括客户端和服务端，Dokcer守护进程Daemon作为服务端接受来自客户端的请求，并处理这些请求（创建、运行、分发容器） 客户端和服务端可以运行在一个主机上，也能通过socket和RESTful API进行通信 进程命名空间（Namespace）Linux通过Namespace来实现进程的隔离，Docker容器内部的任意进程对宿主机中的进程一无所知，运行在其中的应用就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-23T15:07:50.000Z">
<meta property="article:modified_time" content="2021-12-23T15:07:50.000Z">
<meta property="article:author" content="天涯过客">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>读《Docker核心技术与实现原理》文章笔记 - 天涯过客的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zrgo.top","root":"/blog/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="读《Docker核心技术与实现原理》文章笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-23 23:07" pubdate>
        2021年12月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">读《Docker核心技术与实现原理》文章笔记</h1>
            
            <div class="markdown-body">
              <p><code>Docker</code>采用<code>C/S</code>架构，包括客户端和服务端，<code>Dokcer</code>守护进程<code>Daemon</code>作为服务端接受来自客户端的请求，并处理这些请求（创建、运行、分发容器）</p>
<p>客户端和服务端可以运行在一个主机上，也能通过<code>socket</code>和<code>RESTful API</code>进行通信</p>
<h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1><h3 id="命名空间（Namespace）"><a href="#命名空间（Namespace）" class="headerlink" title="命名空间（Namespace）"></a>命名空间（Namespace）</h3><p><code>Linux</code>通过<code>Namespace</code>来实现进程的隔离，<code>Docker</code>容器内部的任意进程对宿主机中的进程一无所知，运行在其中的应用就像独立的操作系统中运行一样。</p>
<ul>
<li><strong>pid 命名空间</strong><br>不同用户的进程就是通过pid命名空间隔离开的，且不同命名空间中可以拥有相同的<code>pid</code>。每个容器进程在<code>Docker中</code>的父进程就是<code>Dokcer</code>进程，每个容器进程拥有不同的<code>pid</code>命名空间，且允许嵌套</li>
</ul>
<hr>
<ul>
<li><strong>net 命名空间</strong><br>每个容器通过net命名空间来实现网络隔离，每个net命名空间拥有独立的网络设备，ip，路由表，/proc/net目录。Docker采用默认的veth方式，将容器中的虚拟网卡同主机host的一个网桥Docker0连接在一起</li>
</ul>
<hr>
<ul>
<li><strong>ipc 命名空间</strong><br>容器中进程的交互还是采用了<code>Linux常</code>用的进程间交互方式<code>(interprocess communication - IPC)</code>，包括信号量，消息队列，共享内存。容器的进程间交互实际上还是 host 上具有相同<code>pid</code>命名空间中的进程间交互，因此需要在<code>IPC</code>资源申请时加入命名空间信息，每个<code>IPC</code>资源有一个唯一的 32 位 id。</li>
</ul>
<hr>
<ul>
<li><strong>mnt 命名空间</strong><br>类似<code>chroot</code>，将一个进程放到一个特定的目录执行。mnt 命名空间允许不同命名空间的进程看到的文件结构不同，这样每个命名空间 中的进程所看到的文件目录就被隔离开了。同 <code>chroot </code>不同，每个命名空间中的容器在<code> /proc/mounts</code> 的信息只包含所在命名空间的<code>mount point</code>。</li>
</ul>
<hr>
<ul>
<li><strong>uts 命名空间</strong><br><code>UTS(&quot;UNIX Time-sharing System&quot;) </code>命名空间允许每个容器拥有独立的 <code>hostname </code>和<code> domain name</code>， 使其在网络上可以被视作一个独立的节点而非 主机上的一个进程。</li>
</ul>
<hr>
<ul>
<li><strong>user 命名空间</strong><br>每个容器可以拥有不同的用户和组id，也就是说可以在容器内用容器内部的用户执行程序，而非主机上的用户</li>
</ul>
<p><strong>因此Docker利用命名空间实现了进程和网络的隔离</strong></p>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><p>虽然容器通过命名空间实现了网络的隔离，但是却没有办法通过宿主机的网络与互联网连通，会造成很多不便和限制。<code>Docker</code>为我们提供了四种网络配置模式<code>Host、Container、None</code> 和<code>Bridge</code>模式。<br>默认的是网桥<code>（Bridge）</code>模式</p>
<ul>
<li><strong>Bridge</strong></li>
</ul>
<ol>
<li>当<code>Docker</code>服务在主机启动后会创建一个虚拟网桥<code>docker0</code>，随后在主机上启动的所有服务默认都会与该网桥相连。</li>
<li><code>Docker</code>创建一个新容器的时候会创建一对虚拟网卡，一个放到容器中，并改名为eth0，该eth0只在容器的命名空间内可见；</li>
<li>另一个桥接到<code>docker0</code>网桥上，并具有唯一的名字，如<code>veth7689</code></li>
<li>从网桥的可用地址中分一个ip地址给容器的<code>eth0</code>，并配置默认路由到网桥<code>docker0</code>的<code>veth7689</code></li>
</ol>
<p>可以在<code>docker run</code>的时候通过<code>- -net=</code>参数来指定容器的网络配置，有四个选项：</p>
<ul>
<li><strong>–net=bridge</strong><br>这个是默认值，连接到默认的网桥。</li>
<li><strong>–net=host</strong><br>告诉 <code>Docker </code>不要将容器网络放到隔离的命名空间中，让容器使用本地主机的网络，它拥有完全的本地主机接口访问权限。容器进程可以跟主机其它<code>root</code>进程一样可以打开低范围的端口，可以访问本地网络服务比如 <code>D-bus</code>，还可以让容器做一些影响整个主机系统的事情，比如重启主机。因此使用这个选项的时候要非常小心。如果进一步的使用 <code>--privileged=true</code>，容器会被允许直接配置主机的网络堆栈。</li>
<li><strong>–net=container:NAME_or_ID</strong><br>让 <code>Docker</code> 将新建容器的进程放到一个已存在容器的网络栈中，新容器进程有自己的文件系统、进程列表和资源限制，但会和已存在的容器共享 <code>IP </code>地址和端口等网络资源，两者进程可以直接通过 lo 环回接口通信。</li>
<li><strong>–net=none</strong><br>让 <code>Docker</code> 将新容器放到隔离的网络栈中，但是不进行网络配置。之后，用户可以自己进行配置。</li>
</ul>
<h1 id="CGroups"><a href="#CGroups" class="headerlink" title="CGroups"></a>CGroups</h1><p>倘若其中的某一个容器正在执行 <code>CPU </code>密集型的任务，那么就会影响其他容器中任务的性能与执行效率，导致多个容器相互影响并且抢占资源，因此<code>Docker</code>通过<code>CGroups</code>技术隔离主机上的物理资源，如CPU、内存、磁盘<code> I/O</code> 和网络带宽等。</p>
<p>每一个<code> CGroup</code> 都是一组被相同的标准和参数限制的进程，不同的 <code>CGroup</code> 之间是有层级关系的，可以继承。在<code> CGroup</code> 这种机制中，所有的资源控制都是以<code>CGroup</code>作为单位实现的，每一个进程都可以随时加入和退出一个 <code>CGroup</code>。</p>
<h1 id="UnionFS"><a href="#UnionFS" class="headerlink" title="UnionFS"></a>UnionFS</h1><p>联合文件系统<code>UnionFS</code>是一种分层、轻量级并且高性能的文件系统，它支持对文件系统的修改作为一次提交来一层层的叠加，同时可以将不同目录挂载到同一个虚拟文件系统下.</p>
<p>目前版本的的<code>Docker</code>默认使用<code>overlay2</code>存储驱动，之前是<code>aufs</code></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/Docker/">Docker</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/Docker/">Docker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/03/06/Linux-Cgroups%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AE%9E%E8%B7%B5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux Cgroups技术介绍与实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/12/22/Go%E8%AF%AD%E8%A8%80%E4%BD%BF%E7%94%A8golang-jwt-jwt-v4%E8%BF%9B%E8%A1%8CJWT%E9%89%B4%E6%9D%83/">
                        <span class="hidden-mobile">Go语言使用golang-jwt/jwt/v4进行JWT鉴权</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blog/js/local-search.js" ></script>



  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
