

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="天涯过客">
  <meta name="keywords" content="">
  
    <meta name="description" content="@[TOC](Linux Cgroups技术介绍与实践) 什么是CgroupsLinux Cgroups (Control Groups ）提供了对 组进程及将来子进程的资源限制、控制和统计的能力，这些资源包括 CPU、内存、存储、网络等通过Cgroups，可以方便地限制某个进程的资源占用，并且可以实时地监控进程的监控和统计信息。 Cgroups中的3个组件 cgroup是对进程分组管理的一种机制">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Cgroups技术介绍与实践">
<meta property="og:url" content="http://zrgo.top/blog/2022/03/06/Linux-Cgroups%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="天涯过客的个人博客">
<meta property="og:description" content="@[TOC](Linux Cgroups技术介绍与实践) 什么是CgroupsLinux Cgroups (Control Groups ）提供了对 组进程及将来子进程的资源限制、控制和统计的能力，这些资源包括 CPU、内存、存储、网络等通过Cgroups，可以方便地限制某个进程的资源占用，并且可以实时地监控进程的监控和统计信息。 Cgroups中的3个组件 cgroup是对进程分组管理的一种机制">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-06T14:34:12.000Z">
<meta property="article:modified_time" content="2022-03-06T14:34:12.000Z">
<meta property="article:author" content="天涯过客">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Linux Cgroups技术介绍与实践 - 天涯过客的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zrgo.top","root":"/blog/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux Cgroups技术介绍与实践">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-06 22:34" pubdate>
        2022年3月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux Cgroups技术介绍与实践</h1>
            
            <div class="markdown-body">
              <p>@[TOC](Linux Cgroups技术介绍与实践)</p>
<h2 id="什么是Cgroups"><a href="#什么是Cgroups" class="headerlink" title="什么是Cgroups"></a>什么是Cgroups</h2><p><code>Linux Cgroups (Control Groups ）</code>提供了对 组进程及将来子进程的资源限制、控制和统<br>计的能力，这些资源包括 CPU、内存、存储、网络等通过<code>Cgroups</code>，可以方便地限制某个进<br>程的资源占用，并且可以实时地监控进程的监控和统计信息。</p>
<h3 id="Cgroups中的3个组件"><a href="#Cgroups中的3个组件" class="headerlink" title="Cgroups中的3个组件"></a>Cgroups中的3个组件</h3><ul>
<li><p><code>cgroup</code>是对进程分组管理的一种机制，<code>cgroup</code>包含一组进程，并可以在这个<code>cgroup</code>上增加<code>Linux subsystem</code>的各种参数配置，将一组进程和<code>subsystem</code>的系统参数关联起来。</p>
</li>
<li><p><code>subsystem</code>是一组资源控制的模块，每个<code>subsystem</code>会关联到定义了相应限制的<code>cgroup</code>上，并对这个<code>cgroup</code>中的进程做相应的限制和控制,如限制这个cgroup中的进程的内存数，cpu核心数等</p>
</li>
<li><p><code>hierarchy</code>的功能是把<code>cgroup</code>串成一个树状的结构,**一个这样的树便是<code>hierarchy</code>**，通过这种树状结构,<code>Cgroups</code>可以做到继承。比如，系统对一组定时的任务进程通过<code>cgroup</code>限制了<code>CPU</code>的使用率，然后其中有一个定时<code>dump</code>日志的进程还需要限制<code>磁盘IO</code>，为了避免限制了磁盘<code>IO</code>之后影响到其他进程，就可以创建<code>cgroup2</code>，使其继承于<code>cgroup</code>并限制磁盘的<code>IO</code>，这样<code>cgroup2</code>便继承了<code>cgroup1</code>中对<code>CPU</code>使用率的限制，并且增加了<code>磁盘IO</code>的限制而不影响到<code>cgroup1</code>中的其他进程。</p>
</li>
</ul>
<h3 id="三个组件的关系"><a href="#三个组件的关系" class="headerlink" title="三个组件的关系"></a>三个组件的关系</h3><ul>
<li>系统在创建了新的<code>hierarchy</code>之后，系统中所有的进程都会加入这个 <code>hierarchy cgroup</code>根节点，这个<code>cgroup</code>根节点是<code>hierarchy</code>默认创建的，</li>
<li>一个<code>subsystem</code>只能附加到一个<code>hierarchy</code>上面</li>
<li>一个<code>hierarchy</code>可以附加多个<code>subsystem</code></li>
<li>一个进程可以作为多个<code>cgroup</code>的成员，但是这些<code>cgroup</code>必须在不同的<code>hierarchy</code></li>
<li>一个进程<code>fork</code>出子进程时，子进程是和父进程在同一个<code>cgroup</code>中的，也可以根据需要将其移动到其他 <code>cgroup</code></li>
</ul>
<h2 id="操作Cgroups"><a href="#操作Cgroups" class="headerlink" title="操作Cgroups"></a>操作Cgroups</h2><h3 id="1-创建并挂在一个hierarchy（cgroup树）"><a href="#1-创建并挂在一个hierarchy（cgroup树）" class="headerlink" title="1.创建并挂在一个hierarchy（cgroup树）"></a>1.创建并挂在一个hierarchy（cgroup树）</h3><figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><pre><code class="hljs bash">mkdir cgroupTest <span class="hljs-comment">#创建一个hierarchy挂载点</span><br><br>sudo mount -t cgroup -o none,name=cgroupTest cgroupTest ./cgroupTest <span class="hljs-comment">#挂载一个hierarchy</span><br><br>ls cgroupTest <span class="hljs-comment">#挂载后我们就可以看到系统在这个目录下生成了一些默认文件</span><br><br>cgroup.clone_children  cgroup.procs  cgroup.sane_behavior  <br>notify_on_release  release_agent  tasks<br></code></pre></td></tr></table></figure>

<p>这些文件就是这个<code>hierarchy cgroup</code>根节点的配置项，上面这些文件的含义分别如下。</p>
<ul>
<li><p><code>cgroup.clone_children</code>:<code>cpuset</code>的<code>subsystem</code>会读取这个配置文件，如果这个值是1（默认是0），子<code>cgroup</code>才会继承父<code>cgroup</code>的<code>cpuset</code>配置</p>
</li>
<li><p><code>cgroup.procs:</code>是树中当前节点<code>cgroup</code>中的进程组<code>ID</code>，现在的位置是在根节点，这个文件中会有现在系统中所有进程组的<code>ID</code></p>
</li>
<li><p><code>notify_on _release和release agent</code>会一起使用。<code>notify on release</code>标识当这个<code>cgroup</code>最后一个进程退出的时候是否执行了<code>release_agent</code>;<code>release_ agent</code>则是一个路径，通常用作进程退出之后自动清理掉不再使用的 <code>cgroup</code></p>
</li>
<li><p><code>tasks</code>标识<code>cgroup</code>下面的进程<code>ID</code>，如果把一个进程<code>ID</code>写到<code>tasks</code>文件中，便会将相应的进程加入到这个<code>cgroup</code></p>
</li>
</ul>
<h3 id="2-创建hierarchy-cgroup根节点中扩展出的两个子cgroup"><a href="#2-创建hierarchy-cgroup根节点中扩展出的两个子cgroup" class="headerlink" title="2.创建hierarchy cgroup根节点中扩展出的两个子cgroup"></a>2.创建hierarchy cgroup根节点中扩展出的两个子cgroup</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo mkdir cgroup-1 ＃创建子cgroup cgroup-1<br>sudo mkdir cgroup-2 ＃创建子cgroup cgroup-2<br><br>tree<br>.<br>├── cgroup-1<br>│   ├── cgroup.clone_children<br>│   ├── cgroup.procs<br>│   ├── notify_on_release<br>│   └── tasks<br>├── cgroup-2<br>│   ├── cgroup.clone_children<br>│   ├── cgroup.procs<br>│   ├── notify_on_release<br>│   └── tasks<br>├── cgroup.clone_children<br>├── cgroup.procs<br>├── cgroup.sane_behavior<br>├── notify_on_release<br>├── release_agent<br>└── tasks<br></code></pre></td></tr></table></figure>

<p>可以看到，在<code>cgroup</code>的目录下创建文件夹时，<code>Kernel</code>会把文件夹标记为这个<code>cgroup</code>的子<code>cgroup</code>，它们会继承父<code>cgroup</code>的属性。</p>
<h3 id="3-cgroup中添加和移动进程"><a href="#3-cgroup中添加和移动进程" class="headerlink" title="3.cgroup中添加和移动进程"></a>3.cgroup中添加和移动进程</h3><p>一个进程在<code>Cgroups hierarchy</code>中，只能在一个<code>cgroup</code>节点上存在，系统的所有进程都会默认在根节点上存在，将进程移动到其他<code>cgroup</code>节点，只需要将进程<code>ID</code>到移动到的<code>cgroup</code>节点的<code>tasks</code>文件中即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> cgroup-1<br><span class="hljs-built_in">echo</span> $$ <span class="hljs-comment">#当前终端的进程id</span><br>27461<br><br>sudo sh -c <span class="hljs-string">&quot;echo $$ &gt;&gt; tasks&quot;</span> <span class="hljs-comment"># 将我所在的终端进程移动到cgroup-1</span><br><br>cat /proc/27461/cgroup<br>15:name=cgroupTest:/cgroup-1<br>14:name=systemd:/<br>13:rdma:/<br>12:pids:/<br>11:hugetlb:/<br>10:net_prio:/<br>9:perf_event:/<br>8:net_cls:/<br>7:freezer:/<br>6:devices:/<br>5:memory:/<br>4:blkio:/<br>3:cpuacct:/<br>2:cpu:/<br>1:cpuset:/<br>0::/<br></code></pre></td></tr></table></figure>

<p>可以看到， 前的27461进程己经被加到<code>cgroup-test:/cgroup-1</code>中了。</p>
<h3 id="4-通过subsystem限制cgroup中进程的资源"><a href="#4-通过subsystem限制cgroup中进程的资源" class="headerlink" title="4.通过subsystem限制cgroup中进程的资源"></a>4.通过subsystem限制cgroup中进程的资源</h3><p>在上面创建<code>hierarchy</code>的时候，这个<code>hierarchy</code>并没有关联到任何的<code>subsystem</code>，所以没办法通过那个<code>hierarchy</code>中的<code>cgroup</code>节点限制进程的资源占用，其实系统默认已经为每个<code>subsystem</code>创建了一个默认的<code>hierarchy</code>，比如<code>memory hierarchyo</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">mount | grep memory <span class="hljs-comment">#</span><br>cgroup on /sys/fs/cgroup/memory <span class="hljs-built_in">type</span> cgroup (rw,nosuid,nodev,noexec,relatime,memory)<br></code></pre></td></tr></table></figure>

<p>可以看到，<code>/sys/fs/cgrou/memory</code>目录便是挂在了<code>memory subsystem hierarchy</code> 上。下面，就通过在这个 <code>hierarchy</code>中创建<code>cgroup</code>，限制如下进程占用的内存。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /sys/fs/cgroup/memory<br><span class="hljs-comment"># 首先，在不做限制的情况下，启动一个占用200MB内存的stress进程</span><br>stress --vm-bytes 200m --vm-keep -m 1<br><br><span class="hljs-comment">#这时打开另一个终端输入top命令</span><br><br>  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND<br>31132 root      20   0  208664 204952    272 R 100.0   2.5   0:12.49 stress<br><br><span class="hljs-comment">#可以看到%MEM占用为2.5%，因为我linux系统内存为8GB</span><br><br><span class="hljs-comment">#接下来切换终端回来</span><br><span class="hljs-comment">#创建一个cgroup</span><br>sudo mkdir test-limit-memory &amp;&amp; <span class="hljs-built_in">cd</span> test-limit-memory <br><span class="hljs-comment">#设置该cgroup的最大内存占用为1OOMB</span><br>sudo sh -c <span class="hljs-string">&quot;echo &quot;</span>lOOm<span class="hljs-string">&quot; &gt; memory.limit_in_bytes&quot;</span> <br><span class="hljs-comment">#将当前进程移动到这个 cgroup</span><br>sudo sh -c <span class="hljs-string">&quot;echo $$ &gt; tasks&quot;</span><br><span class="hljs-comment">#再次运行占用内存 200MB stress 进程</span><br>stress --vm-bytes 200m --vm-keep -m 1<br><span class="hljs-comment">#查看刚刚那个运行了top的终端</span><br>  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND<br>31132 root      20   0  208664  10164    272 R 100.0   1.3   0:12.49 stress<br><br><span class="hljs-comment">#可以看到内存占用变为1.3%,缩小为一半</span><br></code></pre></td></tr></table></figure>



            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/12/23/%E8%AF%BB%E3%80%8ADocker%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E3%80%8B%E6%96%87%E7%AB%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">读《Docker核心技术与实现原理》文章笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blog/js/local-search.js" ></script>



  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
